PORT=8900
CLIENT_ID=e974d4a395cf4bc393a0825e8d827cda
CLIENT_SECRET=3e4cb31ddf064296bbc26157a10c6c59
REDIRECT_URI=http://localhost:$/callback
SCOPE=user-read-private user-read-email user-read-currently-playing
REFRESH_TICK=100